{
  "name": "guild-manager-standalone",
  "version": "0.8.0",
  "author": "Xava",
  "description": "Guild Manager - Standalone Desktop App",
  "main": "main-standalone.js",
  "dependencies": {
    "axios": "^1.13.5",
    "electron-updater": "^6.1.7"
  },
  "scripts": {
    "dev": "electron .",
    "start": "electron . --standalone",
    "build": "electron-builder",
    "build:standalone": "electron-builder",
    "icons:gen": "node scripts/gen-icon.js",
    "icons:frompng": "node scripts/ico-from-png.js"
  },
  "build": {
    "appId": "com.guildsys.app.standalone",
    "productName": "Guild Manager Standalone",
    "directories": {
      "output": "dist-standalone"
    },
    "files": [
      "main-standalone.js",
      "preload.js",
      "package.json",
      "wowSync.js",
      "assets/**/*"
    ],
    "extraResources": [
      {
        "from": "../frontend/dist",
        "to": "frontend",
        "filter": [
          "**/*"
        ]
      },
      {
        "from": "../app-config.json",
        "to": "app-config.json"
      },
      {
        "from": "assets/addon",
        "to": "addon"
      }
    ],
    "icon": "assets/app-icon.png",
    "win": {
      "icon": "assets/app-icon.ico",
      "target": "nsis-web",
      "requestedExecutionLevel": "asInvoker"
    },
    "nsis": {
      "oneClick": true,
      "allowElevation": true,
      "allowToChangeInstallationDirectory": false,
      "createDesktopShortcut": true,
      "createStartMenuShortcut": true,
      "shortcutName": "Guild Manager Standalone"
    },
    "nsisWeb": {
      "appPackageUrl": "https://guild-manager-backend.onrender.com/updates",
      "oneClick": true,
      "allowElevation": true,
      "allowToChangeInstallationDirectory": false,
      "createDesktopShortcut": true,
      "createStartMenuShortcut": true,
      "shortcutName": "Guild Manager Standalone"
    },
    "publish": [
      {
        "provider": "generic",
        "url": "https://guild-manager-backend.onrender.com/updates"
      }
    ]
  },
  "devDependencies": {
    "electron": "^30.0.0",
    "electron-builder": "^24.9.1"
  }
}